# blink17

./: .classpath  .gitignore  .project  README.md  application.properties  db.sesame.properties  dependency-reduced-pom.xml  evaluate-mysql.py  evaluate-neo4j.py  evaluate-sesame.py  evaluate-stardog.py  evaluate-virtuoso.py  evaluate_each_distribution.py  evaluate_mysql.py  evaluate_neo4j.py  evaluate_stardog.py  evaluate_virtuoso.py  plot_runtimes_artificial.py  pom.xml  query-scheduler-mysql.py  query-scheduler-neo4j.py  query-scheduler-sesame.py  query-scheduler-stardog.py  results-neo4j-4g-pagecache.txt  results-neo4j.txt  uc1.py  uc2.py  uc4.py
distributions/: all_queries.txt  dist_uc1.csv  dist_uc3.csv  equalDistribution.txt
distributions/each/: dist_uc1_100_0.txt  dist_uc1_50_50.txt  dist_uc1_60_40.txt  dist_uc1_70_30.txt  dist_uc1_80_20.txt  dist_uc1_90_10.txt  dist_uc2_100_0.txt  dist_uc2_50_50.txt  dist_uc2_60_40.txt  dist_uc2_70_30.txt  dist_uc2_80_20.txt  dist_uc2_90_10.txt  dist_uc3_100_0.txt  dist_uc3_50_50.txt  dist_uc3_60_40.txt  dist_uc3_70_30.txt  dist_uc3_80_20.txt  dist_uc3_90_10.txt  dist_uc4_50_50.txt  dist_uc4_60_40.txt  dist_uc4_70_30.txt  dist_uc4_80_20.txt  dist_uc4_90_10.txt
distributions/with-dsv5/: dist_uc2.csv  dist_uc4.csv
distributions/without-dsv5/: dist_uc1.csv  dist_uc2.csv  dist_uc3.csv  dist_uc4.csv
docs/website/: index.html  w3.css
logs/: results-mysql.txt  results-sesame.txt
plots/: plot_runtimes_uc1-4.py  uc3.py
queries/: equalDistribution.txt  probabilityDistribution.txt
queries-mysql/: dp1.sql  dp2.sql  dp3.sql  dp4.sql  dsv1.sql  dsv2.sql  dsv3.sql  dsv4.sql  dsv5.sql  dsv6.sql  duc1.sql  duc2.sql  duc3.sql  duc4.sql  duc5.sql  duc6.sql  duc7.sql  dv1.sql  qd1.sql  qd2.sql  qd3.sql  qd4.sql  qd5.sql  qd6.sql  sd1.sql  sd2.sql  sd3.sql  vd1.sql  vd2.sql  vd3.sql  vd5.sql  vd6.sql  vd7.sql  vf2.sql  vf2b.sql  vf3.sql  vf3b.sql  vf4.sql
queries-neo4j/: dp1.cy  dp2.cy  dp3.cy  dp4.cy  dsv1.cy  dsv2.cy  dsv3.cy  dsv4.cy  dsv5.cy  dsv5b.cy  dsv6.cy  duc1.cy  duc2.cy  duc3.cy  duc4.cy  duc5.cy  duc6.cy  duc7.cy  dv1.cy  qd1.cy  qd2.cy  qd3.cy  qd4.cy  qd5.cy  qd6.cy  sd1.cy  sd2.cy  sd3.cy  vd1.cy  vd2.cy  vd3.cy  vd5.cy  vd6.cy  vd7.cy  vf2.cy  vf2b.cy  vf3.cy  vf3b.cy  vf4.cy
queries-sesame/: dp3.sparql  duc1.sparql  duc5.sparql  duc6.sparql  dv1.sparql  sd2.sparql  sd3.sparql  vd2.sparql  vf2.sparql  vf2b.sparql  vf3.sparql
queries-sparql/: dp1.sparql  dp2.sparql  dp4.sparql  dsv1.sparql  dsv2.sparql  dsv3.sparql  dsv4.sparql  dsv5.sparql  dsv5b.sparql  dsv6.sparql  duc1.sparql  duc2.sparql  duc3.sparql  duc4.sparql  duc5.sparql  duc7.sparql  dv1.sparql  qd1.sparql  qd2.sparql  qd3.sparql  qd4.sparql  qd5.sparql  qd6.sparql  sd1.sparql  sd2.sparql  sd3.sparql  vd1.sparql  vd3.sparql  vd5.sparql  vd6.sparql  vd7.sparql  vf2.sparql  vf3b.sparql  vf4.sparql
results/mysql/: results_mysql_900_1_1459530705056_.csv  results_mysql_900_1_1459531635981_.csv  results_mysql_900_1_1459532343024_.csv  results_mysql_900_1_1459535080648_.csv  results_mysql_900_1_1459536117453_.csv  results_mysql_900_1_1459537194899_.csv  results_mysql_900_1_1459543168417_.csv  results_mysql_900_1_1459549027427_.csv  results_mysql_900_1_1459564318844_.csv  results_mysql_900_1_1459577223113_.csv  results_mysql_900_1_1459577834873_.csv  results_mysql_uc1_50_50.csv  results_mysql_uc1_60_40.csv  results_mysql_uc2_50_50.csv  results_mysql_uc2_90_10.csv  results_mysql_uc3_70_30.csv  results_mysql_uc3_90_10.csv  results_mysql_uc4_50_50.csv  results_mysql_uc4_60_40.csv  results_mysql_uc4_70_30.csv  statistics_results_mysql_900_1_1459530705056_.csv  statistics_results_mysql_900_1_1459533946144_.csv  statistics_results_mysql_900_1_1459535080648_.csv  statistics_results_mysql_900_1_1459573699987_.csv  statistics_results_mysql_900_1_1459575342358_.csv  statistics_results_mysql_900_1_1459577223113_.csv  statistics_results_mysql_900_1_1459605430411_.csv  statistics_results_mysql_uc1_60_40.csv  statistics_results_mysql_uc1_80_20.csv  statistics_results_mysql_uc1_90_10.csv  statistics_results_mysql_uc2_70_30.csv  statistics_results_mysql_uc2_80_20.csv  statistics_results_mysql_uc2_90_10.csv  statistics_results_mysql_uc3_50_50.csv  statistics_results_mysql_uc3_60_40.csv  statistics_results_mysql_uc3_70_30.csv  statistics_results_mysql_uc3_80_20.csv  statistics_results_mysql_uc3_90_10.csv  statistics_results_mysql_uc4_70_30.csv  statistics_results_mysql_uc4_90_10.csv
results/neo4j/: results_neo4j_900_1_1459607764220_.csv  results_neo4j_900_1_1459610685798_.csv  results_neo4j_900_1_1459610963465_.csv  results_neo4j_900_1_1459612489353_.csv  results_neo4j_900_1_1459614157721_.csv  results_neo4j_900_1_1459615886734_.csv  results_neo4j_900_1_1459618054580_.csv  results_neo4j_900_1_1459620185871_.csv  results_neo4j_900_1_1459620700107_.csv  results_neo4j_900_1_1459621600131_.csv  results_neo4j_uc1_60_40.csv  results_neo4j_uc1_70_30.csv  results_neo4j_uc1_80_20.csv  results_neo4j_uc1_90_10.csv  results_neo4j_uc2_50_50.csv  results_neo4j_uc2_60_40.csv  results_neo4j_uc2_90_10.csv  results_neo4j_uc4_60_40.csv  results_neo4j_uc4_80_20.csv  (+21 more)
scripts/: mysql_restart.sh  neo4j_restart.sh  stardog_restart.sh  virtuoso_restart.sh
statistics/: mysql_mysql.statistics.results_900_15_1456418443664  mysql_mysql.statistics.results_900_20_1456419573897  neo4j_neo4j.statistics.results_6g_900_10_1456487523393  neo4j_neo4j.statistics.results_6g_900_5_1456486518413  neo4j_neo4j.statistics.results_900_10_1456480170540  neo4j_neo4j.statistics.results_900_1_1456478379984  neo4j_neo4j.statistics.results_900_5_1456479160117  sesame_sesame.statistics.results_900_10_1457109393467  sesame_sesame.statistics.results_900_5_1457104245128  statistics.mysql.cold_1000_15_1448043419053  statistics.mysql.cold_1000_5_1448040505508  statistics.mysql_1000_10_1448026337161  statistics.mysql_1000_5_1448025723501  statistics.neo4j.cold_1000_5_1448718940616  statistics.sparql.cold_1000_10_1448228212813  statistics.sparql.cold_1000_1_1448216718093  statistics.sparql.cold_1000_5_1448222268370
(+555 files in other folders)
