evaluation.type=virtuoso
evaluation.style=cold

server.db.driverClass=${server.db.${evaluate}.driverClass}
server.db.url=${server.db.${evaluate}.url}
server.db.name=${server.db.${evaluate}.name}
server.db.username=${server.db.${evaluate}.username}
server.db.password=${server.db.${evaluate}.password}
server.db.initd=${server.db.${evaluate}.initd}

#mysql
server.db.mysql.driverClass=com.mysql.jdbc.Driver
server.db.mysql.url=jdbc:mysql://localhost:3306/
server.db.mysql.name=missydb
server.db.mysql.username=root
server.db.mysql.password=
server.db.mysql.initd=

#sesame
server.db.sesame.url=http://10.6.49.160:8080/openrdf-sesame
server.db.sesame.name=in-memory-store
server.db.sesame.driverClass=
server.db.sesame.username=
server.db.sesame.password=
server.db.sesame.initd=

#neo4j
server.db.neo4j.url=http://localhost:7474/
server.db.neo4j.name=db/data/cypher
server.db.neo4j.driverClass=
server.db.neo4j.username=
server.db.neo4j.password=
server.db.neo4j.initd=

#4store
server.db.4store.url=http://localhost:8000/
server.db.4store.name=missydb/
server.db.4store.driverClass=
server.db.4store.username=
server.db.4store.password=
server.db.4store.initd=

#stardog
server.db.stardog.url=http://localhost:5820/
server.db.stardog.name=missydb/query
server.db.stardog.driverClass=
server.db.stardog.username=
server.db.stardog.password=
server.db.stardog.initd=

#virtuoso
server.db.virtuoso.url=http://localhost:8890/
server.db.virtuoso.name=sparql?default-graph-uri=http%3A%2F%2Flod.gesis.org%23
server.db.virtuoso.driverClass=
server.db.virtuoso.username=
server.db.virtuoso.password=
server.db.virtuoso.initd=

queries.folder=queries-${evaluate}
queries.filetype=${queries.filetype.${evaluate}}

queries.filetype.mysql=.sql
queries.filetype.sesame=.sparql
queries.filetype.neo4j=.cy
queries.filetype.4store=.sparql
queries.filetype.stardog=.sparql
queries.filetype.virtuoso=.sparql

# indicates whether a probability is taken into account. possible values 'equalDistribution', 'probabilityDistribution'
queries.distribution=equalDistribution
# all queries, that should be taken into account. leave empty for all
queries.available=
#
queries.probabilities=0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028
# the multiplier will be used in case of 'equalDistribution'. In case of 'probabilityDistribution' the total number of queries is important 
queries.multiplier=25
queries.total=900

thread.pool.size=20

statistics.output.filename=results_${evaluate}
