evaluate=mysql

server.url=10.6.49.133:3306
server.name=missydb
server.username=root
server.password=

#server.url=http://10.6.49.133:8080/openrdf-sesame
#server.name=in-memory-store

queries.folder=queries-mysql
statistics.output.filename=statistics.mysql

thread.pool.size=10
query.queue.size=1000
