evaluate=mysql

server.mysql.url=10.6.49.133:3306
server.mysql.name=missydb
server.mysql.username=root
server.mysql.password=

server.sesame.url=http://10.6.49.133:8080/openrdf-sesame
server.sesame.db.name=missydb

queries.folder=queries-mysql
statistics.output.filename=statistics.mysql

thread.pool.size=10
query.queue.size=1000
