evaluate=mysql

server.db.url=10.6.49.133:3306
server.db.name=missydb
server.db.username=root
server.db.password=

#server.db.url=http://10.6.49.133:8080/openrdf-sesame
#server.db.name=in-memory-store

queries.folder=queries-mysql
statistics.output.filename=statistics.mysql

thread.pool.size=10
query.queue.size=1000
