evaluate=mysql

server.db.driverClass=${server.db.${evaluate}.driverClass}
server.db.url=${server.db.${evaluate}.url}
server.db.name=${server.db.${evaluate}.name}
server.db.username=${server.db.${evaluate}.username}
server.db.password=${server.db.${evaluate}.password}

#mysql
server.db.mysql.driverClass=com.mysql.jdbc.Driver
server.db.mysql.url=jdbc:mysql://localhost:3306/
server.db.mysql.name=missydb
server.db.mysql.username=root
server.db.mysql.password=

#sesame
server.db.sesame.url=http://10.6.49.133:8080/openrdf-sesame
server.db.sesame.name=in-memory-store
server.db.sesame.driverClass=
server.db.sesame.username=
server.db.sesame.password=

#neo4j
server.db.neo4j.url=http://localhost:7474/
server.db.neo4j.name=db/data/cypher
server.db.neo4j.driverClass=
server.db.neo4j.username=
server.db.neo4j.password=

#4store
server.db.4store.url=http://localhost:8000/
server.db.4store.name=missydb/
server.db.4store.driverClass=
server.db.4store.username=
server.db.4store.password=

queries.folder=queries-${evaluate}
queries.filetype=${queries.filetype.${evaluate}}

queries.filetype.mysql=.sql
queries.filetype.sesame=.sparql
queries.filetype.neo4j=.cy
queries.filetype.4store=.sparql

# indicates whether a probability is taken into account. possible values 'equalDistribution', 'probabilityDistribution'
queries.distribution=equalDistribution
# all queries, that should be taken into account
queries.available=dp1,dp2
#
queries.probabilities=0.028,0.028
# 900 equals to a multiplier of 25
queries.total=900

thread.pool.size=1

statistics.output.filename=${evaluate}.statistics.results