evaluate=neo4j

#server.db.url=10.6.49.133:3306
#server.db.name=missydb
#server.db.username=root
#server.db.password=

#server.db.url=http://10.6.49.133:8080/openrdf-sesame
#server.db.name=in-memory-store

server.db.url=http://localhost:7474/
server.db.name=db/data/cypher

queries.folder=queries-neo4j
statistics.output.filename=statistics.neo4j.cold

thread.pool.size=20
query.queue.size=1000
