<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gesis.zl</groupId>
  <artifactId>disco-evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring.version>3.2.15.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	<!-- utils -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>

	<dependency>
		<groupId>com.googlecode.lambdaj</groupId>
		<artifactId>lambdaj</artifactId>
		<version>2.3.3</version>
	</dependency>

	<!-- sesame connection -->
  	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.8.7</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
    </dependency>
	
	<!-- mysql connection -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
  	
	<!-- neo4j connection -->
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-jdbc</artifactId>
		<version>2.1.4</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!-- spring  -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>

  </dependencies>
  
  <build>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    
			<configuration>
			<transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<manifestEntries>
						<Main-Class>org.gesis.zl.evaluation.sesame.SesameEvaluator</Main-Class>
						<Class-Path>.</Class-Path>
					</manifestEntries>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
					<resource>META-INF/spring.handlers</resource>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
					<resource>META-INF/spring.schemas</resource>
				</transformer>
			</transformers>
			</configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
    </resources>
	
    <filters>
		<filter>./application.properties</filter>
    </filters>
    
  </build>
  
  <profiles>
	<profile>
		<id>mysql</id>
		
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
  </profiles>
  
  <repositories>
  	<repository>
  		<id>neo4j-public</id>
  		<url>http://m2.neo4j.org/content/groups/public</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  	</repository>
  </repositories>
		
</project>
