<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gesis.zl</groupId>
  <artifactId>disco-evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring.version>3.2.15.RELEASE</spring.version>
  </properties>
  
  <dependencies>

	<dependency>
		<groupId>com.googlecode.lambdaj</groupId>
		<artifactId>lambdaj</artifactId>
		<version>2.3.3</version>
	</dependency>

	<!-- sesame connection -->
  	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.8.7</version>
	</dependency>
	
	<!-- mysql connection -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
  	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!-- spring  -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>

  </dependencies>
  
  <!-- 
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  
	<resources>
		<resource>
			<directory>.s</directory>
			<filtering>true</filtering>
			<includes>
				<include>application.properties</include>
			</includes>
		</resource>
	</resources>
	
	<filters>
		<filter>db.${env}.properties</filter>
	</filters>
  </build>
  
  <profiles>
	<profile>
		<id>dev</id>
		
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		
		<properties>
			<env>sesame</env>
		</properties>
	</profile>
  </profiles>-->
		
</project>