#server.url=http://10.6.49.133:8080/openrdf-sesame
server.url=http://localhost:8889/
#server.db.name=in-memory-store
server.db.name=missydb

queries.folder=queries-mysql

statistics.output.filename=target/statistics.neo4j

thread.pool.size=5
query.queue.size=20