evaluate=neo4j

#mysql
#server.db.url=10.6.49.133:3306
#server.db.name=missydb
#server.db.username=root
#server.db.password=

#sesame
#server.db.url=http://10.6.49.133:8080/openrdf-sesame
#server.db.name=in-memory-store

#neo4j
#server.db.url=http://localhost:7474/
#server.db.name=db/data/cypher

#4store
server.db.url=http://localhost:8000/
server.db.name=sparql/

queries.folder=queries-sparql
# indicates whether a probability is taken into account
queries.distribution=false
# all available queries. probability is indicated via an underscore
queries.available=dp1,dp2,dp3,dp4,dsv1,dsv2,dsv3,dsv4,dsv5,dsv6,duc1,duc2,duc3,duc4,duc5,duc6,duc7,dv1,qd1,qd2,qd3,qd4,qd5,qd6,sd1,sd2,sd3,vd1,vd2,vd3,vd5,vd6,vd7,vf2,vf3,vf4
#queries.available=dp1_0.028,dp2_0.028,dp3_0.028,dp4_0.028,dsv1_0.028,dsv2_0.028,dsv3_0.028,dsv4_0.028,dsv5_0.028,dsv6_0.028,duc1_0.028,duc2_0.028,duc3_0.028,duc4_0.028,duc5_0.028,duc6_0.028,duc7_0.028,dv1_0.028,qd1_0.028,qd2_0.028,qd3_0.028,qd4_0.028,qd5_0.028,qd6_0.028,sd1_0.028,sd2_0.028,sd3_0.028,vd1_0.028,vd2_0.028,vd3_0.028,vd5_0.028,vd6_0.028,vd7_0.028,vf2_0.028,vf3_0.028,vf4_0.028
# 
queries.filetype=.sql
# 900 equals to a multiplier of 25
queries.total=900

statistics.output.filename=statistics.4store.cold

thread.pool.size=1
