evaluate=neo4j

#mysql
#server.db.url=10.6.49.133:3306
#server.db.name=missydb
#server.db.username=root
#server.db.password=

#sesame
#server.db.url=http://10.6.49.133:8080/openrdf-sesame
#server.db.name=in-memory-store

#neo4j
#server.db.url=http://localhost:7474/
#server.db.name=db/data/cypher

#4store
server.db.url=http://localhost:8000/
server.db.name=sparql/

queries.folder=queries-sparql
statistics.output.filename=statistics.4store.cold

thread.pool.size=1
query.queue.size=100
